<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RestauranteApi.Domain\RestauranteApi.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Mappers\" />
    <None Remove="Mappers\Dtos\" />
    <None Remove="Mappers\Profiles\" />
    <None Remove="Impls\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mappers\" />
    <Folder Include="Mappers\Dtos\" />
    <Folder Include="Mappers\Profiles\" />
    <Folder Include="Impls\" />
  </ItemGroup>
</Project>
